MAB114,CompI,0,
MAC118,CalculoI,0,
FIT112,FisicaI,0,
FIS111,FisExpI,0,
EEH210,Eng Meio Ambiente,0,
IQG111,Quimica,0,
EEK200,Introducao a Eng Mecanica,0,
MAB225,CompII,1,MAB114,
MAC128,CalculoII,1,MAC118,
FIT122,FisicaII,2,MAC118,FIT112,
FIS121,FisExpII,2,FIT112,FIS111,
MAE125,Algebra Linear II,0,
FIN231,Quimica Exp,0,
MAB231, Calculo Numerico,2,MAB114,MAC128,
MAC238,CalculoIII,1,MAC128,
FIM230,FisicaIII,2,MAC128,FIT112,
FIN231,FisExpIII,1,FIS121,
EEA212,MecanicaI,1,MAC128,
EEG105,Sistemas Projetivos,0,
MAD201,Prob e Estatistica,1,MAC118,
MAC248,CalculoIV,1,MAC128,
FIM240,FisicaIV,1,FIM230,
FIN241,FisExpIV,2,FIM230,FIN231,
EEK243,DinamicaI,4,MAC238,EEA212,MAE125,FIT112,
EEG301,Desenho Computacional,1,EEG105,